#BlueJ class context
comment0.params=
comment0.target=Espetaculo()
comment1.params=nome\ tipo\ descricao\ faixaEtaria\ duracao\ tempInicio\ tempFim
comment1.target=Espetaculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=descricao\ faixaEtaria\ duracao\ tempInicio\ tempFim
comment2.target=void\ setEspetaculo(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
numComments=4
