#BlueJ package file
dependency1.from=Espetaculo
dependency1.to=Pessoa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=400
package.editor.width=560
package.editor.x=243
package.editor.y=175
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=513
target1.editor.width=916
target1.editor.x=249
target1.editor.y=82
target1.height=50
target1.name=espectador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=mantenedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=290
target3.editor.y=37
target3.height=50
target3.name=Artista
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=281
target4.editor.y=341
target4.height=50
target4.name=Pessoa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=240
target5.editor.height=550
target5.editor.width=900
target5.editor.x=119
target5.editor.y=62
target5.height=50
target5.name=Espetaculo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=262
target6.editor.y=34
target6.height=50
target6.name=Salas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=130
