#BlueJ package file
dependency1.from=Espetaculo
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Espetaculo
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Pessoa
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=400
package.editor.width=560
package.editor.x=239
package.editor.y=142
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=279
target1.editor.y=52
target1.height=40
target1.name=Usuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=279
target2.editor.y=68
target2.height=50
target2.name=Sala
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=279
target3.editor.y=68
target3.height=50
target3.name=Apresentacao
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=300
target4.editor.height=513
target4.editor.width=916
target4.editor.x=233
target4.editor.y=162
target4.height=50
target4.name=Espectador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=290
target5.editor.y=65
target5.height=50
target5.name=Artista
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=383
target6.editor.y=52
target6.height=50
target6.name=Sistema
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=281
target7.editor.y=52
target7.height=50
target7.name=Pessoa
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=240
target8.editor.height=550
target8.editor.width=900
target8.editor.x=119
target8.editor.y=52
target8.height=50
target8.name=Espetaculo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=210
target8.y=40
